SECRET_KEY="89a13f7c748fcb422697723bb81a725a393188f59b6f28b24d2e7d20cd71fa11"
MQTT_BROKER="localhost"

# Mastodon credentials
CLIENT_ID=MDw4ifEGPmA69W5ohwtzM6WK4NOg_YKHHvgQEVfiCow
CLIENT_SECRET=dgxx_K7sw8ATZbdRtzlQbmaWblxqFZ6jywfsEYAR8z0
ACCESS_TOKEN=NCyWCc57nREXHc5re7pg09daBt051WPnPU5GQU-7EPo
